.articles-container{
    position:sticky;
    top:5px;
    display:flex;
    -webkit-box-align:center;
    align-items:left;
    padding:.5rem 1rem;
    -webkit-box-orient: vertical !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

.article-link{
    color: #007bff;
    padding-right: .5rem;
    padding-left: .5rem;
    display: block;
    padding: .5rem 1rem;
}

.article-link:hover{
    text-decoration: none;
    color: #00bbff;
}

.article-div{
    padding-top:20px;
    padding-bottom:20px;
    border-top:solid 1px darkblue;
    border-bottom:solid 1px darkblue;
    text-align:center;
}

.top-article-div{
    border-top:none !important;
    padding-top:5px;
}

.bottom-article-div{
    border-bottom:solid 2px darkblue !important;
}

a{
    text-decoration:none;
    background-color:transparent;
}

*{
    box-sizing:border-box;
}