/*https://www.w3schools.com/howto/howto_js_rangeslider.asp */

.disappear{
    display:none;
}

.construction-image-container{
    width:100%;
    position:relative;
    text-align:center;
}

.construction-image{
    width:70%;
    border-radius: 5%;
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.image-description{
    width:100%;
    font-family:inherit;
    font-size:40px;
    position:relative;
}

#construction-slider {
    margin-top:30px;
    -webkit-appearance: none;
    appearance: none;
    margin-left:auto;
    margin-right:auto;
    display: block;
    border-color:black;
    border-style:solid;
    border-width:1px;
    width: 70%; 
    height: 15px; 
    border-radius: 10px; 
    background: #d3d3d3;

    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  

  #construciton-slider:hover {
    opacity: 1;
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #construction-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-color:black;
    border-style:solid;
    border-width:3px;
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    background: #D60000;
    cursor: pointer;
  }
  
  #construction-slider::-moz-range-thumb {
    border-color:black;
    border-style:solid;
    border-width:3px;
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    background: #D60000;
    cursor: pointer;
  }