.email-form{
    position:relative;
    margin-left:calc(20% - 100px);
    margin-right:calc(20% - 100px);
    margin-top:3%;
    text-align:center;
    background-color:#e8e8e8;
    border-radius:30px;
    padding-top:30px;
    padding-bottom:30px;
    font-family:inherit;
    min-width:600px;
}

@media (max-width: 800px) {
  .email-form {
    margin-left: 0;
    margin-right:0;
  }
}

.form-heading{
    margin-bottom:50px;
}

.form-submit{
    margin-top:30px;
}

.form-input{
    width:80%;
    border-radius:5px;
    border:groove #c9c9c9 3px;
    font-family:inherit;
    font-size:16px;
}

.form-input:focus{
    border-color:rgba(0,0,115,.7);
    border-style:solid;
}

.query-input{
    height:150px;
    min-height:150px;
    max-height:500px;
    max-width:80%;
    min-width:80%;
}

.form-label{
    text-align:left;
}

.submit-button{
    width:150px;
    height:55px;
    border-radius:15px;
    border:groove #c9c9c9 2px;
    font-size:16px;
    font-weight:bold;
}

.submit-button:hover{
    background-color:#cfcfcf;
    cursor:pointer;
    border:groove 2px rgba(0,0,115,.7);
}