.contact-field{
    font-family:inherit;
    border-radius:10px;
    background-color:#e8e8e8;
    padding:1%;
    width:100%;
}

h3{
    font-weight:500;
    margin-top:5px;
}

.map-div{
    position:relative;
    left:5%;
    flex:50%;
}

.map{
    border:0;
    width:90%;
    height:100%;
    max-height:450px;
}

.contact-div{
    display:flex;
    flex-wrap:wrap;
    top:30px;
}

.contact-fields-div{
    flex:50%;
}

@media (max-width: 800px) {
  .map-div, .contact-fields-div {
    flex: 100%;
  }
}