#imageGallery{
  position:relative;
  top:40px;
  margin-bottom:30px;
  min-height:50vh;
}

.galleryImage{
    border-radius:30px;
    display:none;
}

.mainImage{
    width: 45%;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    display:block;
    z-index: 10;
    object-fit:cover;

    animation-name:mainAppear;
    animation-duration:0.5s;
}

.secondaryImage{
    width: 28%;
    opacity: 50%;
    margin-top:4.5%;
    display:block;

    animation-name:appear;
    animation-duration: 0.5s;
}

.leftImage{
    position:absolute;
    z-index:0;
    left:0;
    top:0;
    margin-left:10%;
}

.rightImage{
    position:absolute;
    right:0;
    top:0;
    margin-right:10%;
}

.arrow-text{
    position:absolute;
    bottom:50%;
    width:100%;
    text-align:center;
    font-size: 2.8vw;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    z-index:10;
    line-height: 0;
    margin-top: -15%;
    width:5.2%;
    color: rgb(53, 53, 53);
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 50%;
    border-style:solid;
    border-color:transparent;
    border-width:1px;
    background-color: rgba(255, 255, 255, 0.6);
    user-select: none;
  }
  
  .prev{
      left:0;
      margin-left:20%;
  }
  /* Position the "next button" to the right */
  .next {
    right:0;
    margin-right:20%;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(167, 167, 167, 0.6);
    border-color:black;
  }
  
  .prev::after, .next::after{
    content:"";
    display:block;
    padding-bottom: 100%;
  }

  @keyframes appear{
    from{width: 25%;}
    to{width: 28%;}
  }

  @keyframes mainAppear{
    from{width:44%;}
    to{width:45%;}
  }
  
  .main-info{
      margin-top:2%;
  }