.ref-content{
    font-family:inherit;
    position:relative;
    display:block;
    width:100%;
}

#ref-table{
    margin-left:auto;
    margin-right:auto;
    width:70%;
    font-size: 1.5vw;
    background-color: rgba(211,211,211,1);
}

table, th, td {
  border-collapse: collapse;
}

th, td{
    padding-top:2vh;
    padding-bottom:2vh;
    padding-left:2vw;
    padding-right:2vw;
}

td{
    border-top: .5px solid rgb(0, 0, 94);
    border-bottom: .5px solid rgb(0, 0, 94);
}

.odd-row{
    background-color: rgba(230,230,230,1) !important;
}

.left-col{
    text-align:center;
}

.right-col{
    line-height: 150%;
}

.source{
    color: black;
}

.source:hover{
    color: rgba(0,0,180,.9);
    font-weight: 500;
}

.table-heading{
    background-color:rgb(0, 0, 94) !important;
    color:rgba(230,230,230,1) !important;
}

.table-message{
    margin-left:auto;
    margin-right:auto;
    width:70%;
    padding-left:1%;
    padding-top:.5%;
}