<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav class="top-bar">
            <a class="logo-link" href="#" text="Home Page">
                <img src="logo.png" width="130" height="60" class="logo-image" alt="">
            </a>
          <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>-->
            <div class="top-bar-functional" id="navbarSupportedContent">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-item-link" href="mainPage.php">Information</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="contactPage.php">Contact </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="constructionPage.php">Construction </a>
                    </li>
					<li class="menu-item">
						<a class="menu-item-link" href="walkthroughPage.php">Walkthrough </a>
                </ul>
                <form class="search">
                    <div class="input-group">
                        <input class="text-input" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button id="search_button" class="search-button" type="button"><i class="fas fa-search"></i></button>
							<label for="search_button" style="display:none">Search</label
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </body>
</html>