<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
	
	<!-- ceiling-->
		<a-plane position="10 10 4" rotation="90 270 90" width="100" height="100" color="#7BC8A4"></a-plane>
	
	<!-- corridor code-->
	
	
		
		<!-- wall on left at start -->
			<a-box position="-4 2.5 -5" rotation="0 90 0" width="10" height="6" color="#4CC3D9"></a-box>
			<a-box position="-4 4.5 0" rotation="0 90 0"  width="6" height="2" color="#4CC3D9"></a-box>
	  
		<!-- walls on right at start-->
			<a-box position="4 2.5 0" rotation="0 90 0"  width="6" height="6" color="#4CC3D9"></a-box>
			<a-box position="4 2.5 -13" rotation="0 90 0"  width="15" height="6" color="#4CC3D9"></a-box>
			<a-box position="4 4.5 -4" rotation="0 90 0"  width="3" height="2" color="#4CC3D9"></a-box>
		<!-- wall behind at start-->
			<a-box position="0 2.5 3" rotation="0 0 0"  width="25" height="6" color="#4CC3D9"></a-box>
			
		<!-- wall in front-->
			<a-box position="-5 2.5 -20" rotation="0 0 0"  width="25" height="6" color="#4CC3D9"></a-box>
	  
		<!-- floor-->
			<a-plane position="0 0 -3" rotation="-90 0 0" width="9" height="14" color="#7BC8A4"></a-plane>
			
	  
		
	  
	  
		<a-text position="3.5 1.5 -3" rotation="0 270 0" color="#102219" value="IT ROOM"></a-text>
		<a-text position="-3.5 1.6 -0.5" rotation="0 90 0" color="#102219" value="OFFICE"></a-text>
	  
	<!-- it classroom code-->
	
		<!-- floor -->
		<a-plane position="12 0 -3" rotation="-90 0 0" width="15" height="15" color="#4DC9A4"></a-plane>
		
		<!-- whiteboard code-->
			<a-box position="4.5 2 -0.3" rotation="90 0 0" width="0.1" height="5" depth="3" color="#E6E6FA" ></a-box>
      
			<a-text position="4.6 1.5 0" rotation="0 90 0" color="#102219" value="WHITEBOARD"></a-text>
		<!-- desks-->
			<a-box position="12 0 -3" rotation="0 0 0" width="7" height="3" depth="3" color="#E6E6FA" ></a-box>
			<a-text position="9 2 -4" rotation="0 270 0" color="#102219" value="STUDENT DESKS"></a-text>
			
			<a-box position="8 0 -8" rotation="0 90 0" width="2" height="3" depth="3" color="#E6E6FA" ></a-box>
			<a-text position="7 1.8 -7" rotation="0 0 0" color="#102219" value="TEACHERS DESK"></a-text>
		<!-- left wall (looking at whiteboard)-->
			<a-box position="10 2.5 3" rotation="0 0 0"  width="20" height="6" color="#4CC3D9"></a-box>
		<!-- right wall (looking at whiteboard)-->
			<a-box position="13.5 2.5 -11" rotation="0 0 0"  width="20" height="6" color="#4CC3D9"></a-box>
			
		<!-- back wall-->
			<a-box position="20 2.5 -3" rotation="0 90 0" width="15" height="6" color="#4CC3D9"></a-box>
	  
	
	<!-- office code-->
	
		<!-- floor -->
		<a-plane position="-8.5 0 -1" rotation="-90 0 0" width="8" height="8" color="#3AE3A2"></a-plane>
		
		<!-- walls-->
			<a-box position="-13 2.5 -2" rotation="0 90 0" width="50" height="6" color="#4CC3D9"></a-box>
			<a-box position="-8.5 2.5 -5" rotation="0 0 0"  width="8" height="6" color="#4CC3D9"></a-box>
			
	<!-- seating area code-->
		<!-- floor -->
			<a-plane position="-4 0 -20" rotation="-90 0 0" width="17" height="20" color="#FF0000"></a-plane>
			<a-plane position="-8 0 -8" rotation="-90 0 0" width="9" height="4" color="#008000"></a-plane>
		
		<!--text-->
			<a-text position="-2 1.5 -10" rotation="0 0 0" color="#102219" value="SEATING AREA"></a-text>
		<!-- tv-->
			<a-assets>
				<img id="texture" src="walkthroughImages/tv_image.png">
			</a-assets>
			<a-box position="-9 2 -5.5" rotation="0 180 0" width="4" height="2" depth="1" src="#texture"></a-box>
		
	<a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>