.vr{
    border:inset 5px rgba(0, 0, 49, 0.7);
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:70%;
    height:60vh;
}

.vr-div{
    position:relative;
    display:block;
    margin-bottom:30px;
    margin-top:30px;
}

.vr-buttons{
    display:flex;
    flex:wrap;
}

.vr-button{
    flex:1;
    height:50%;
    padding-top:2%;
    padding-bottom:2%;
    border-radius:15px;
    border:groove #c9c9c9 2px;
    font-size:16px;
    font-weight:bold;
    font-family:inherit;
}

.vr-button-left{
    margin-left:20%;
    margin-right:5%;
}

.vr-button-right{
    margin-left:5%;
    margin-right:20%;
}

.vr-button:hover{
    background-color:#cfcfcf;
    cursor:pointer;
    border:groove 3px rgba(0,0,115,.7);
}